<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sekai Novels - Catálogo</title>
  <link rel="stylesheet" href="../css/css/novelas.css"> 
  <link rel="stylesheet" href="../css/css/styles.css">

</head>
<body>

    <header-component></header-component>
 
  
  <main class="content-wrapper">
    <div class="container main-container"> 
    <!-- Novelas Actualizadas -->
    <div class="sobre-nosotros-container">
        <!-- Columna izquierda: Contenido "Sobre Nosotros" -->
        <div class="sobre-nosotros-texto">
          <h1>Catálogo de Novelas</h1>
          <p>¡Bienvenido a nuestro catálogo!</p>
          <p>Aquí encontrarás todas las novelas disponibles en un solo lugar</p>
          <p>Explora nuestras últimas novedades y mantente al día con tu historia favorita de manera rápida y sencilla.</p>
        </div>
        </div>
    </div>

    <div class="container main-container"> <!-- Aplicado aquí -->
  <!-- Contenedor específico para la sección "Sobre Nosotros" -->
  <div class="container">
    <div class="novelas-container">
      <a href="/pages/Ore wa Seikan Kokka no Akutoku Ryōshu! (NL).html" class="link-novela">
        <div class="columnas novelas">
          <img src="../assets/Oreaku Inicio.jpg" alt="Portada de Ore wa Seikan Kokka no Akutoku Ryōshu!" class="novelas-img">
          <h3>Ore wa Seikan Kokka no Akutoku Ryōshu!</h3>
        </div>
        </a>
      <div class="columnas novelas">
        <img src="../assets/Atashi wa Seikan Kokka no Eiyuu Kishi! - Portada.jpg" alt="Portada de Atashi wa Seikan Kokka no Eiyuu Kishi!" class="novelas-img">
        <h3>Atashi wa Seikan Kokka no Eiyuu Kishi!</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Kage no Jitsuryokusha ni Naritakute! - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Kage no Jitsuryokusha ni Naritakute!</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Overlord - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Overlord</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Tensei Shitara Slime Datta Ken - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Tensei Shitara Slime Datta Ken </h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Danmachi - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Danmachi</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Classroom of the Elite - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Classroom of the Elite</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Blade & Bastard (NL) - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Blade & Bastard</h3>
      </div>
      <div class="columnas novelas">
        <img src="../assets/Sword Oratoria - Portada.jpg" alt="Portada de Kage no Jitsuryokusha ni Naritakute!" class="novelas-img">
        <h3>Sword Oratoria</h3>
      </div>
    </div>
      </div>
  
      <div class="facebook-container">
        <iframe 
          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
          width="100%" 
          height="450" 
          style="border:none;overflow:hidden" 
          scrolling="no" 
          frameborder="0" 
          allowfullscreen="true" 
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>  
      </div>
    </div>
  
  
  </main>
  
  

  <footer-component></footer-component>
  <script src="../js/components/footer-component.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/components/header-component.js"></script>
</body>
</html>
